apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
type: Opaque # default type is Opaque (used to store arbitrary key-value pairs)
stringData: # stringData allows you to provide non-base64-encoded data
  mongo_password: ayman123
