apiVersion: v1
kind: Secret
metadata:
  name: proshop-secret
type: Opaque
stringData:
  JWT_SECRET: "changeme_super_secret_for_dev"
  MONGO_URI: "mongodb://admin:root@db-svc:27017/proshop?authSource=admin"
  PAYPAL_CLIENT_ID: "sb"
  PAYPAL_APP_SECRET: "sb_secret"
